<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_six</title>
    <style>
        h1{
            text-decoration: underline;
        }
        p{
            font-size: 20px;
        }
        #bla{
            font-size: 1cm;
        }
        .lo{
            font-size: 20pt;
        }
        /* relative unit */
        .mm{
            font-size: 30%;
        }
        /* view width */
        .ww{
            font-size: 4vw;
        }
       
        #para{
            font-size: 2em;
        }
        div{
            border: 2px solid ;
            width: 5vw;
            height: 70px;
        }

    </style>
</head>
<body>
    <h1>CSS Units</h1>
    <p>Hello Somia </p>
    <p id="bla">Hello Somia </p>
    <p class="lo">Hello Somia</p>
    <p class="mm">Hello Somia </p>
    <p class="ww">Hello Somia </p>
    <p id="para">Hello Somia </p>
    <div></div>
</body>
</html>